<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Layout CETis108</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #pagina {
            display: grid;
            height: 100vh;
            grid-template-rows: 150px 50px 1fr 100px;
            grid-template-columns: repeat(2, 330px) 300px;
            justify-content: center;
            grid-template-areas: "encabezado encabezado encabezado"
                                 "navegacion navegacion navegacion"
                                 "contenido contenido banners"
                                 "pie pie pie";
        }
        @media screen and (max-width: 768px) {
            #pagina {
                grid-template-rows: 200px repeat(2, 1fr) 100px;
                grid-template-columns: 1fr;
                grid-template-areas: "encabezado"
                                     "contenido"
                                     "banners"
                                     "pie";
            }
            #navbar {
                display: none;
            }
        }
        #encabezado {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1 / 4; */
            grid-area: encabezado;
            background-color: aquamarine;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(7, 1fr);
            grid-template-areas:
            "logo-sep logo-sep titulares titulares titulares logo-sems logo-uemstis"
            "logo-sep logo-sep titulares titulares titulares busqueda busqueda";
        }
        .logo-sep { grid-area: logo-sep; }
        .titulares { grid-area: titulares; }
        .logo-sems { grid-area: logo-sems; }
        .logo-uemstis { grid-area: logo-uemstis; }
        .form-busqueda { grid-area: busqueda; }

        #contenido {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / 3; */
            /* grid-column: 1 / span 2; */
            grid-area: contenido;
            background-color: lightblue;
        }
        #banners {
            background-color: lightcoral;
            grid-area: banners;
        }
        #pie {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1 / -1; */
            grid-area: pie;
            background-color: lightgoldenrodyellow;
        }
        #navbar {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1 / -1; */
            grid-area: navegacion;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div id="pagina">
        <header id="encabezado">
            <img src="images/logo-sep.png" alt="Logo de la SEP" class="logo-sep">
            <div class="titulares">
                <h1>Sitio Oficial del CETis108</h1>
                <h2>Subsecretaría de Educación Media Superior</h2>
                <h3>Unidad de Educación Media Superior Tecnológica Industrial</h3>
                <h4>Centro de Estudios Tecnológicos industrial y de servicios no. 108</h4>
                <h5>CCT: 25DCT0108H Gral. Gabriel Leyva Solano</h5>
            </div>
            <img src="images/logo-sems.png" alt="Logo de la SEMS" class="logo-sems">
            <img src="images/logo-uemstis.png" alt="Logo de la UEMSTIS" class="logo-uemstis">
            <div class="form-busqueda">
                <input type="text" placeholder="Escribe algo">
                <button>Buscar</button>
            </div>
        </header>
        <nav id="navbar">
            NavBar
        </nav>
        <main id="contenido">
            Contenido
        </main>
        <aside id="banners">
            Banners
        </aside>
        <footer id="pie">
            Pie
        </footer>
    </div>
</body>
</html>